{
  "name": "main",
  "version": "0.1.0",
  "homepage": ".",
  "author": "WrapPixel",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.2",
    "@material-ui/data-grid": "^4.0.0-alpha.34",
    "@material-ui/icons": "^5.0.0-beta.1",
    "@material-ui/lab": "5.0.0-alpha.38",
    "@material-ui/system": "^5.0.0-beta.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "date-fns": "^2.23.0",
    "feather-icons-react": "^0.4.3",
    "immer": "^9.0.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.12.2",
    "react-open-weather": "^1.1.5",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-tracked": "^1.7.3",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.1.1",
    "zustand": "^3.5.7"
  },
  "devDependencies": {
    "@material-ui/codemod": "^5.0.0-alpha.35",
    "axios-mock-adapter": "^1.18.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
